* {
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
    
#wrapper{
  height:100vh;
  overflow-x:hidden;
  overflow-y: auto;
     
 }

.container{
  height:100%;
  max-width:1200px;
  margin:0 auto;
  padding: 20px;
  }

h1{
    margin:20px 100px;
    text-align:center;
    font-size: 3rem;
   
   }
   
.gallery{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
   }
   
.cards{
    width:32%;
    position:relative;
    border-radius:10px;
    margin-bottom:20px;
    overflow: hidden;
    
}
.cards img{
  
  width: 100%;
  height:100%;
  object-fit: cover;
  filter:grayscale(100%);
 
  }
  
.cards:hover{
    transform: scale(1.03);
    transition:0.7s;
    filter: drop-shadow(0 0 10px rgb(162, 255, 0));
    ;
  }
.cards:hover img{
    transform: scale(1.03);
    transition: 0.7s;
    
    filter:grayscale(0%);
    
  }
  

.cards figcaption{
    position: absolute;
    bottom: 0;
    text-align:center;
    left:0;
    padding:25px;
    height:20%;
    width:100%;
    color: antiquewhite;
    font-size: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.7s;
    /* opacity:0%; */
    
  }
.cards:hover figcaption{
    opacity:1;
  }
  /* .cards :hover{
    z-index: -1;
  } */